## run the program using command line or terminal
1. download the ticketServiceMasterJar folder
2. change directory to  ../ticketServiceMasterJar using "cd" command
3. type command to run teh jar file as below: 
    java -jar TicketServiceMaster.jar
4. options will display on the terminal as bleow: 
===============================================
1.New Reservation
2.View Availiblity
3.Exit
===============================================

Please enter the choice 1,2 or 3
